

private_intro = """Привет! Я бот)
Я буду сохранять все ваши текстовые сообщения и пересланные текстовые сообщения в специальную гугл таблицу для шуток.
Все сохранённые шутейки можно найти в гугл таблице:
https://docs.google.com/spreadsheets/d/1ACWRchSKpamsQNgLmkbv6aualXYA1r8R_N_EGAOWZVI/edit?usp=sharing

Так же у меня есть такие команды:
/start - для этого приветствия
/talk - если вам скучно - то мы можем пообщаться :)
"""

public_intro = """Всем привет!
Я бот для сбора шуток!

Если тут происходит что-то смешное - пишите /joke или /j и я сохраню последние {message_default} сообщений.
Вы можете указать другое число сообщений: /j 7 - и я сохраню 7 сообщений.
Но не более {message_max}.

Все сохранённые шутейки можно найти в гугл таблице:
https://docs.google.com/spreadsheets/d/1ACWRchSKpamsQNgLmkbv6aualXYA1r8R_N_EGAOWZVI/edit?usp=sharing
"""

exception = """Во время моей работы случилась ошибка :(

Сообщите моему создателю:
{exception}
"""

save_tamplate = """Сохранил:
'{text}'

Все сохранённые шутейки можно найти в гугл таблице:
https://docs.google.com/spreadsheets/d/1ACWRchSKpamsQNgLmkbv6aualXYA1r8R_N_EGAOWZVI/edit?usp=sharing
"""

main_dialogue_intro = """О! Ну давай общаться (͡ ° ͜ʖ ͡ °)

Я могу:
- дать панельку для ввода цифр
- поиграть с тобой в камень-ножницы-бумага
- поиграть с тобой в слова
"""

main_dialogue_continue = """Чем ещё займёмся?

Я могу:
- дать панельку для ввода цифр
- поиграть с тобой в камень-ножницы-бумага
- поиграть с тобой в слова
"""
