

private_intro = """Привет! Я бот)
Я буду сохранять все ваши текстовые сообщения и пересланные текстовые сообщения в специальную гугл таблицу для шуток.
Все сохранённые шутейки можно найти в гугл таблице:
https://docs.google.com/spreadsheets/d/1CCeLQ_9XqiPJpfUsl4WbdYH993WO9ho0G8ZeG1YqDh8/edit?usp=sharing

У меня есть такие команды
Для личной переписки:
/start - для этого приветствия
/talk - если вам скучно - то мы можем пообщаться :)

Для чатов:
/l X или /last X - сохраняю несколько последних сообщений. По умолчанию {message_default}, максимум {message_max}.
/j U X или /joke U X - сохраняю последние сообщения от человека. По умолчанию {message_default} от @captainkazah.
/mute on|off - устанавливаю режим молчания для команд /last и /joke в чате. По умолчанию off.
Так же вы можете писать мне в личку.
"""

public_intro = """Всем привет!

У меня есть следующие команды:
/start - для этого приветствия
/l X или /last X - сохраняю несколько последних сообщений. По умолчанию {message_default}, максимум {message_max}.
/j U X или /joke U X - сохраняю последние сообщения от человека. По умолчанию {message_default} от @captainkazah.
/mute on|off - устанавливаю режим молчания для команд /last и /joke в данном чате. По умолчанию off.
Так же вы можете писать мне в личку.

Все сохранённые шутейки можно найти в гугл таблице:
https://docs.google.com/spreadsheets/d/1CCeLQ_9XqiPJpfUsl4WbdYH993WO9ho0G8ZeG1YqDh8/edit?usp=sharing
"""

wrong_chat_joke = """Команды /joke, /j, /last, /l и /silence доступны только в публичном чате."""

exception = """Во время моей работы случилась ошибка :(

Сообщите моему создателю:
{exception}
"""

exception_admin = """Произошла ошибка:

{exception}
"""

save_tamplate = """Сохранил:
'{text}'"""

save_tamplate_multy = """Сохранил сообщений: {count}"""

save_fail_tamplate = """Мне не удалось сохранить сообщения...

У меня дырявая память и я не умею читать :(
Пожалуйста не ругайте меня :(
"""


main_dialogue_intro = """О! Ну давай общаться (͡ ° ͜ʖ ͡ °)

Я могу:
- дать панельку для ввода цифр
- поиграть с тобой в камень-ножницы-бумага
- поиграть с тобой в слова
"""

main_dialogue_continue = """Чем ещё займёмся?

Я могу:
- дать панельку для ввода цифр
- поиграть с тобой в камень-ножницы-бумага
- поиграть с тобой в слова
"""
